Model: Logistic Regression

                      precision    recall  f1-score   support

             Anxiety       0.81      0.74      0.77       768
             Bipolar       0.89      0.69      0.78       556
          Depression       0.68      0.74      0.71      3081
              Normal       0.83      0.95      0.89      3238
Personality disorder       0.85      0.45      0.59       215
              Stress       0.65      0.39      0.49       517
            Suicidal       0.68      0.60      0.64      2130

            accuracy                           0.75     10505
           macro avg       0.77      0.65      0.69     10505
        weighted avg       0.75      0.75      0.74     10505
